{
  "Jwt": {
    "Key": "CBB68DAF-37B9-4BF2-AB45-197404761752",
    "Issuer": "HBWebsolAuthenticationServer",
    "Audience": "HBWebsolPostmanClient",
    "Subject": "HBWebsolJWTServiceAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VCQ12DV2\\SQLEXPRESS;Initial Catalog=Coex2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  
  "AllowedHosts": "*"
}
